.container{
  margin: 0;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
}

.act {
  display: flex;
  flex-direction: row;
}

.info {
  font-weight: 700;
  font-size: larger;
}


.btn {
  border: none;
  border-radius: 5px;
  font-family: 'Lato';
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-save {
  background-color: #F48736;
  color: #fff;
}
.btn-visit {
  background-color: #009C4C;
  color: #fff;
}
.btn-copy {
  background-color: #005EB9;
  color: #fff;
}