<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>
<body class="container">
  <div class="act">
    <p>Store this site on archive.org</p>
    <button id="save" class="btn btn-save">Save</button>
  </div>
  <div class="result">
    <div id="saving" class="info">saving...</div>
    <div class="success">
      <div id="saved" class="info">saved!</div>
      <button id="visit" class="btn btn-visit">Visit</button>
      <button id="copyToClipboard" class="btn btn-copy">Copy</button>
    </div>
    <div id="errors" class="info"></div>
  </div>
  <script src="index.js"></script>
</body>    
</html>